events {
    worker_connections  1024;
}

http {
    open_file_cache max=200000 inactive=60s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # hide nginx version
    server_tokens off;

    proxy_buffering off;
    proxy_request_buffering off;

    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/m;

    server {
        listen 80;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://my-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}